{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development && node app.js"
  },
  "author": "Nei",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "log4js": "^6.1.0",
    "mongoose": "^5.8.6",
    "request": "^2.88.0"
  }
}